<?php

/**
* Plugin Name: Themetica Flickr
* Description: A widget that displays your flickr photos...
* Version: 0.1
* Author: Themetica
* Author URI: http://themetica.com/
**/

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

add_action('widgets_init', 'themetica_flickr');

function themetica_flickr()
{
	register_widget('Flickr_widget');
}

class Flickr_widget extends WP_Widget {
	
	function Flickr_widget()
	{
		$widget_ops = array('classname' => 'flickr-photos', 'description' => 'The most recent photos from flickr for siderbar.');

		$control_ops = array('id_base' => 'flickr-widget');

		$this->WP_Widget('flickr-widget', 'Blogoma // Flickr: ', $widget_ops, $control_ops);
	}
	
	function widget($args, $instance)
	{
		extract($args);

		$title = apply_filters('widget_title', $instance['title']);
		$screen_name = $instance['screen_name'];
		$number = $instance['number'];
		$api = $instance['api'];

		if(empty($api)) {
			$api = 'f6820be2e4a3b5989b40fd6843b1b2c1';
		}
		
		echo $before_widget;

		if($title) {
			echo $before_title.$title.$after_title;
		}
		
		echo '<div class="flickr-holder flexslider"><ul class="slides">';
		
		if($screen_name && $number && $api) { ?>
		<script type="text/javascript">
			function jsonFlickrApi(rsp) {
				if (rsp.stat != "ok"){
					// If this executes, something broke!
					return;
				}

				//variable "s" is going to contain 
				//all the markup that is generated by the loop below
				var s = "";

				//this loop runs through every item and creates HTML 
				for (var i=0; i < rsp.photos.photo.length; i++) {
					photo = rsp.photos.photo[ i ];

					//notice that "t.jpg" is where you change the
					//size of the image
					t_url = "http://farm" + photo.farm + 
					".static.flickr.com/" + photo.server + "/" + 
					photo.id + "_" + photo.secret +".jpg";

					p_url = "http://www.flickr.com/photos/" + 
					photo.owner + "/" + photo.id;

					s +=  '<li><a href="' + p_url + '" target="_blank">' + '<img alt="'+ 
					photo.title + '"src="' + t_url + '"/>' + '</a></li>';
				}

				document.write(s);
			}

			jQuery(document).ready(function($) {
				$('.flickr-holder').flexslider({
		            animation: 'fade',
		            controlNav: false,
					slideshow: true,
		            prevText: "Prev",
		            nextText: "Next"
	            });
			});
		</script>
		
		<script type="text/javascript" src="https://api.flickr.com/services/rest/?format=json&method=flickr.photos.search&user_id=<?php echo esc_attr($screen_name); ?>&api_key=<?php echo esc_attr($api); ?>&media=photos&per_page=<?php echo esc_attr($number); ?>&privacy_filter=1"></script>
		

		<?php }
		
		echo '</ul></div>';
		echo $after_widget;
	}
	
	function update($new_instance, $old_instance)
	{
		$instance = $old_instance;

		$instance['title'] = strip_tags($new_instance['title']);
		$instance['screen_name'] = $new_instance['screen_name'];
		$instance['number'] = $new_instance['number'];
		$instance['api'] = $new_instance['api'];
		
		return $instance;
	}

	function form($instance)
	{
		$defaults = array('title' => 'Photos from Flickr', 'screen_name' => '', 'number' => 6, 'api' => 'f6820be2e4a3b5989b40fd6843b1b2c1');
		$instance = wp_parse_args((array) $instance, $defaults); ?>
		
		<p>
			<label style="display:block;" for="<?php echo $this->get_field_id('title'); ?>">Title:</label>
			<input style="width:100%" id="<?php echo $this->get_field_id('title'); ?>" name="<?php echo $this->get_field_name('title'); ?>" value="<?php echo esc_attr($instance['title']); ?>" />
		</p>
		
		<p>
			<label style="display:block;"  for="<?php echo $this->get_field_id('screen_name'); ?>">Flickr ID(<a target="_blank" href="https://www.flickr.com/services/api/explore/flickr.people.findByUsername">Get your flickr ID</a>):</label>
			<input id="<?php echo $this->get_field_id('screen_name'); ?>" name="<?php echo $this->get_field_name('screen_name'); ?>" value="<?php echo esc_attr($instance['screen_name']); ?>" />
		</p>


		<p>
			<label style="display:block;"  for="<?php echo $this->get_field_id('number'); ?>">Number of photos to show:</label>
			<input style="width: 50px;" id="<?php echo $this->get_field_id('number'); ?>" name="<?php echo $this->get_field_name('number'); ?>" value="<?php echo esc_attr($instance['number']); ?>" />
		</p>

		<p>
			<label for="<?php echo $this->get_field_id('api'); ?>">API key (Use default or get your own from <a target="_blank" href="http://www.flickr.com/services/apps/create/apply">Flickr APP Garden</a>):</label>
			<input class="widefat" id="<?php echo $this->get_field_id('api'); ?>" name="<?php echo $this->get_field_name('api'); ?>" value="<?php echo esc_attr($instance['api']); ?>" />
			<small>Default key is: f6820be2e4a3b5989b40fd6843b1b2c1</small>
		</p>
		
	<?php
	}
}
?>